<!DOCTYPE html>
<html>
<head>
  <title>Drop / Delete / Mearuer Test</title>
  <script src="../js/lib/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="../js/lib/use/jquery-ui-1.11.4.custom.min.js" type="text/javascript"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> -->
  <style type="text/css">

    html {
      font-family: Arial, sans-serif;
      font-size: 1em;
      text-align: center;
      user-select: none;
      -webkit-user-select: none;
    }
    body {
      margin: 20px auto;
      max-width: 960px; 
    }
    .configurator {
      display: flex;
      display: -webkit-flex;
      height: 540px;
      padding-right: 1px; /*fixes issue with canvas overlapping border*/
      border: 1px solid #333;
    }
    .selection-panel {
      position: relative;
      flex: 0 0 25%;
      -webkit-flex: 0 0 25%;
      overflow: auto;
    }
      .item-holder {
        width: 148px;
        margin: 30px auto;
        background: #f0f0f0;
      }
      .panel-item,
      .clone-item {
        width: 150px;
        height: 70px;
        color: #fff;
        font-size: .8em;
        font-weight: bold;
        line-height: 70px;
        background: #777;
        border: 1px solid rgba(0,0,0, .1);
        cursor: pointer;
      }
      .clone-item {
        background: coral;
        transition: opacity   200ms ease-out,
                    transform 200ms ease-out;
      }

    .canvas {
      flex: 1 0 75%;
      -webkit-flex: 1 0 75%;
      position: relative;
      background: #f0f0f0;
      border-left: 1px solid #333;
      z-index: 1;
    }
    .canvas .panel-item,
    .panel-item:hover,
    .panel-item:active,
    .clone-item:hover,
    .clone-item:active {
      background: tomato;
    }
    .delete {
      opacity: .5;
      transform: scale(.7);
    }
    .delete::before {
      content: '';
      position: absolute;
      display: block;
      right: -30px;
      bottom: -30px;
      width: 60px;
      height: 60px;
      background:
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="45.105" viewBox="0 0 33.843746 384.9" width="33.844"><g><g><path d="M-17.48 0c-17 .3-30 13.4-30 29.6v20h-80v15h21.1l23.6 291.004c0 16.2 13.1 29.3 29.3 29.3H87.522c16.2 0 29.3-13.1 29.3-29.3l24-291.003h20v-15l.5-.3h-80v-20c0-16.2-13.1-29.3-29.3-29.3H-17.48zm.4 14.9h69.5c8.1 0 14.6 6.6 14.6 14.7v20h-98.7v-20c0-8.1 6.6-14.7 14.6-14.7z"/><g><path d="M103.322 354.6v.8c0 8.1-6.6 14.7-14.6 14.7h-141c-8.1 0-14.6-6.6-14.6-14.7v-.8l-23-290h217l-23 290z" fill="#fff"/><g><path d="M12.644 98.782h14v241h-14z"/><path d="M72.644 339.782l11-241h-15l-10 241z"/><path d="M-19.356 339.782l-11-241h-14l11 241z"/></g></g></g></g></svg>')
        no-repeat;
    }

    .measure {
      position: absolute;
      background: purple;
      opacity: .1;
      box-sizing: border-box;
    }

    .items-list {
      text-align: left;
      border: 1px solid #333;
      padding: 0 2em 1em 2em;
      margin-top: 2em;
      background-color: #eee;
      display: none;
    }
    h3 {
      margin: 0;
      padding: 1em;
      /*background: #eee;*/
      border-bottom: 1px solid #999;
    }
    ul {
      position: relative;
      padding: 0;
    }
    li {
      font-size: 1.2em;
      padding: .2em 0;
    }

  </style>
</head>
<body>
  <div id="" class="configurator">
    <div class="selection-panel">
      <div class="item-holder">
        <div class="panel-item">MODULE 1</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 2</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 3</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 4</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 5</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 6</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 7</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 8</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 9</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 10</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 11</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 12</div>
      </div>
    </div>
    <div class="canvas">
      <div class="measure"></div>
    </div>
  </div>
  
  <div class="items-list">
    <h3>Selected Items</h3>
    <ol></ol>
  </div>

</body>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
1
<script type="text/javascript">

$(document).ready( function () {

  $ ('.panel-item').draggable({
    snap: $('.clone-item'),
    snapMode: 'outer',
    snapTolerance: 12,
    helper: 'clone',
    containment: 'window',
    appendTo: $('.canvas'),
    zIndex: 100
  });

  
  var count = 0;

  $('.canvas').droppable({
    tolerance: 'fit',
    drop: function (_, ui ) {
            if (ui.draggable.hasClass('panel-item') ) {
              updateMeasurement(cloneThis(ui.helper));
              count++;
            } else {
              $(ui.helper).data('dropped', true);
              updateMeasurement(ui.helper)
            }
            
    },
    over: function( mousedown, ui) {
            $(ui.helper).removeClass('delete')
    },
    out: function( mousedown, ui) {
          if ( ui.helper.hasClass('clone-item') )
           $(ui.helper).addClass('delete')
    }
  });


  function cloneThis (helper) {
      var clone = $(helper)
                    .clone(true)
                    .attr('id', 'drop-' + count)
                    .removeClass('panel-item')
                    .addClass('clone-item ')
                    .data('dropped', true);
    $(clone).draggable({
      snap: $('.clone-item'),
      snapMode: 'outer',
      containment: 'window',
      snapTolerance: 12,
      start: function (_, ui) {
              ui.helper.data('dropped', false);
      },
      stop: function (event, ui) {
              if ( !ui.helper.data('dropped') ) {
                $(ui.helper).remove();  // remove from canvas
                $('#' + count).remove() // remove from parts list
                delete onCanvas[ $(ui.helper).attr('id') ] // remove from onCanvas array
                setRulers();  // update measuements
              }
      }
    });
    $('.canvas').append(clone);
    updateList (clone, count);
    return clone;
  }

  function updateList (item, count) {
    var list = $('.items-list ol')
    list.append( '<li id='+ count + '><strong>' + item.text() + '</strong> has been selected: ' + count + '</li>' );
}

  var onCanvas = {};
      boundingArea = [];
      canvasWidth = $('.canvas').width()
      canvasHeight = $('.canvas').height()
  // set this function using the elements ID

  function updateMeasurement (dropped) {
    // record dropped elements rects
    var key = dropped.attr('id'),
        elementPosition = new function () {
          this.top =    dropped.position().top;
          this.left =   dropped.position().left;
          this.bottom = canvasHeight - (this.top + dropped.outerHeight());
          this.right =  canvasWidth - (this.left + dropped.outerWidth());
        };
    if( onCanvas[key] ) {
      onCanvas[key].top =     elementPosition.top;
      onCanvas[key].left =    elementPosition.left;
      onCanvas[key].bottom =  elementPosition.bottom;
      onCanvas[key].right =   elementPosition.right;
    } else {
      onCanvas[key] = elementPosition;
    }
  setRulers();
  }

  function setRulers () {
    ['top','left','bottom','right'].map(function (side, i) {
      var coordinateArr = [];
      for(var element in onCanvas) {
        if( onCanvas.hasOwnProperty(element) ) { //to be safe
          coordinateArr.push(onCanvas[element][side]);
        }
      }
      var outermostCoor = coordinateArr.reduce(function (previous, current) {
          if ( current < previous ) return current;
          return previous;
      });
      $('.measure').css(side, outermostCoor);
    });
  }

});
</script>

</html>