<!DOCTYPE html>
<html>
<head>
  <title>Dragggable Test</title>
  <!-- <script src="./lib/interact-1.2.4.min.js" type="text/javascript"></script> -->
  <script src="../js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="../js/lib/jquery-ui-1.11.4.min.js" type="text/javascript"></script>

  <style type="text/css">

    html {
      font-family: Arial, sans-serif;
      font-size: 1em;
      text-align: center;
      -webkit-user-select: none;
    }

    .configurator {
      display: flex;
      max-width: 960px; 
      height: 540px;
      margin: 20px auto;
      border: 1px solid #333;
    }
    .selection-panel {
      position: relative;
      flex: 0 0 25%;
      overflow: auto;
    }
      .item-holder {
        width: 148px;
        margin: 30px auto;
      }

      .drag-item {
        width: 150px;
        height: 70px;
        color: #fff;
        font-size: .8em;
        font-weight: bold;
        line-height: 65px;
        background: #777;
        cursor: pointer;
        border: 1px solid rgba(0,0,0, .15);
        z-index: 4;
      }
     .dropzone {
        background: #3DA3AF;
      }
      .accessory {
        margin: 10px;
        width: 130px;
        height: 50px;
        background: #56D63A;
      }
      .clone-item {
        background: coral;
      }
    .drop-active {
      outline: 4px solid black;
    }
    .canvas {
      flex: 1 0 75%;
      position: relative;
      background: #f0f0f0;
      border-left: 1px solid #333;
      z-index: 1;
    }
    .canvas .panel-item,
    .panel-item:hover,
    .panel-item:active,
    .clone-item:hover,
    .clone-item:active {
      background: tomato;
    }

  </style>
</head>
<body>
  <div id="" class="configurator">
    <div class="selection-panel">
      <div class="item-holder">
        <div class="panel drag-item accessory">MODULE 1</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item">MODULE 2</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item">MODULE 3</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item">MODULE 4</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item dropzone">MODULE 5</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item dropzone">MODULE 6</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item">MODULE 7</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item dropzone">MODULE 8</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item">MODULE 9</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item">MODULE 10</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item">MODULE 11</div>
      </div>
      <div class="item-holder">
        <div class="panel drag-item">MODULE 12</div>
      </div>
    </div>
    <div class="canvas"><h1>Accessories need blue boxes</h1></div>
  </div>
</body>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<script type="text/javascript">

jQuery(document).ready( function ($) {

  //////////////////////////////////////////////////////////////
  $('.canvas').find('h1').hide();

  var dragItems = $('.drag-item').draggable({
      stack: '.drag-item',
      snap: '.drag-item',
      snapMode: 'both',
      snapTolerance: 12,
      helper: 'clone',
      appendTo: '.canvas',
      revert: 'invalid',
      zIndex: 100
  });
  var dragsOpts = dragItems.draggable('option');

  var accessoryDrag = $('.accessory').draggable(
      dragsOpts,
      { start: function (e ,ui) {
        if (ui.helper.hasClass('accessory')) {
          $('.canvas').find('h1').show()
          $('.clone-item').not('.dropzone').hide();
        }
      },stop: function (_,ui) {
        $('.clone-item').show();
        $('.canvas').find('h1').hide()
      }}
    );

  var accessoryDragOpt =  accessoryDrag.draggable('option');
  
  $('.canvas').droppable({
    accept: '.drag-item:not(.accessory)',
    drop: function (_,ui) {
      if (ui.helper.hasClass('panel')) {
        cloneHelper(ui, this);
      }
    }
  });

  function cloneHelper ( ui, dropzone ) {
    var clone = 
      ui.helper
      .clone(true)
      .removeClass('panel')
      .addClass('clone-item')
      .draggable(
        dragsOpts,
        {helper: 'original'}
      );

    if (clone.hasClass('dropzone')) {
      console.log('creating clone')
      clone.droppable({
        accept: '.accessory',
        activeClass: 'drop-active',
        activate: function () {
          console.log('accessory drop is active!');

          var onCanvas = $('.clone-item');
          onCanvas.show()
          .css('opacity','1')
          .not('.drop-active')
          .css('opacity','.5');

          $('.canvas').find('h1').hide();
        },
        deactivate: function () {
          console.log('deactivated!');

          $('.clone-item').not(this).css('opacity','1');
        },
        drop: function (_,ui) {
            console.log(  'accessory cloning function!\n',
                          ui.helper.parent()[0].classList,
                          ui.helper.position() );

            if (ui.helper.hasClass('panel')) {
              ui.helper.clone(true)
                .removeClass('panel')
                .addClass('clone-item')
                .draggable(accessoryDragOpt, { helper: 'original'})
                .css({
                  left: ui.position.left - $(this).position().left + 'px',
                  top:  ui.position.top - $(this).position().top  + 'px'
                }).appendTo(this)

            } else {
              ui.helper.css({
                  left: ui.position.left
                        - ($(this).position().left - ui.helper.parent().position().left)
                        + 'px',
                  top:  ui.position.top
                        - ($(this).position().top - ui.helper.parent().position().top)
                        + 'px'
                }).draggable(accessoryDragOpt,
                { helper: 'original'}).appendTo(this);
            }
        }
      })
    }
    clone.appendTo(dropzone);
  }

});
</script>

</html>