<!DOCTYPE html>
<html>
<head>
  <title>Dragggable Test</title>
  <!-- <script src="./lib/interact-1.2.4.min.js" type="text/javascript"></script> -->
  <script src="../js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="../js/lib/jquery-ui-1.11.4.min.js" type="text/javascript"></script>

  <style type="text/css">

    html {
      font-family: Arial, sans-serif;
      font-size: 1em;
      text-align: center;
      -webkit-user-select: none;
    }

    .configurator {
      display: flex;
      max-width: 960px; 
      height: 540px;
      margin: 20px auto;
      border: 1px solid #333;
    }
    .selection-panel {
      position: relative;
      flex: 0 0 25%;
      overflow: auto;
    }
      .item-holder {
        width: 148px;
        margin: 30px auto;
      }

      .panel-item,
      .clone-item {
        width: 150px;
        height: 70px;
        color: #fff;
        font-size: .8em;
        font-weight: bold;
        line-height: 65px;
        background: #777;
        cursor: pointer;
        border: 1px solid rgba(0,0,0, .15);
        z-index: 4;
      }
     .droppables {
        background: #FBA6A6;
      }
      .clone-item {
        background: coral;
      }
    .canvas {
      flex: 1 0 75%;
      position: relative;
      background: #f0f0f0;
      border-left: 1px solid #333;
      z-index: 1;
    }
    .canvas .panel-item,
    .panel-item:hover,
    .panel-item:active,
    .clone-item:hover,
    .clone-item:active {
      background: tomato;
    }

  </style>
</head>
<body>
  <div id="" class="configurator">
    <div class="selection-panel">
      <div class="item-holder">
        <div class="panel-item">MODULE 1</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 2</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 3</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 4</div>
      </div>
      <div class="item-holder">
        <div class="panel-item droppables">MODULE 5</div>
      </div>
      <div class="item-holder">
        <div class="panel-item droppables">MODULE 6</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 7</div>
      </div>
      <div class="item-holder">
        <div class="panel-item droppables">MODULE 8</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 9</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 10</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 11</div>
      </div>
      <div class="item-holder">
        <div class="panel-item">MODULE 12</div>
      </div>
    </div>
    <div class="canvas"></div>
  </div>
</body>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<script type="text/javascript">

$(document).ready( function () {

  //////////////////////////////////////////////////////////////

  $('.panel-item').draggable({
    stack: '.clone-item',
    snap: $('.clone-item'),
    snapMode: 'outer',
    snapTolerance: 12,
    helper: 'clone',
    appendTo: $('.canvas')
  });

  $('.canvas').droppable({
    accept: '.panel-item',
    drop: cloneHelper
  });

  function cloneHelper ( _, ui) {
    var clone = $(ui.helper)
      .clone(true)
      .removeClass('panel-item')
      .addClass('clone-item')
      // .prepend('Clone of ')
    $(clone).draggable({
      stack: '.clone-item',
      snap: $('.clone-item'),
      snapMode: 'outer',
      snapTolerance: 12,
    });
    $(this).append(clone);
  }

});
</script>

</html>