<!DOCTYPE html>
<html>
<head>
  <title>Dragggable Test</title>
  <script src="../lib/interact-1.2.4.min.js" type="text/javascript"></script>
  <script src="../lib/jquery-1.7.2.min.js" type="text/javascript"></script>
<!--   <script src="./lib/jspdf-1.1.135.min.js" type="text/javascript"></script> -->

  <style type="text/css">
/*    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }*/
    html {
      font-family: Arial, sans-serif;
      /*font-size: 1em;*/
      text-align: center;
      -webkit-user-select: none;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .configurator {
      display: flex;
      max-width: 960px; 
      height: 540px;
      margin: 20px auto;
      border: 1px solid #333;
    }
    .selection-panel {
      position: relative;
      flex: 0 0 25%;
      overflow: auto;
    }
      .holder {
        position: relative;
        width: 148px;
        margin: 30px auto;
        background: #f0f0f0;
        /*border: 2px solid rgba( 0, 0, 0, .1);*/
        /*border-bottom: none;*/
      }
      .draggable {
        position: relative;
        display: table-cell;
        top: 0;
        width: 150px;
        height: 50px;
        color: #fff;
        font-size: .8em;
        font-weight: bold;
        vertical-align: middle;
        /*padding-top: .9em;*/
        background: #777;
        opacity: .9;
        z-index: 4;
      }
    .draggable:hover {
      background: DarkCyan;
      /*border: 2px solid cyan;*/
    }
    .draggable:active {
      background: #ccc;
    }
    .canvas {
      flex: 1 0 75%;
      position: relative;
      background: #f0f0f0;
      border-left: 1px solid #333; 
    }
    .canvas .draggable {
      background: tomato;
    }
    .sticky {
      position: absolute;
      top: 100px;
      left: 200px;
      width: 300px;
      height: 200px;
      color: white;
      font-weight: bold;
      /*padding-top: 92px;*/
      background: darkCyan;
    }
    .delete {
      background: #aaa;
    }
  </style>
</head>
<body>
  <div id="" class="configurator">
    <div id='canvas' class="canvas">
      <div class="draggable">MODULE 1</div>
      <div class="draggable">MODULE 2</div>
      <div class="draggable">MODULE 3</div>
      <div class="draggable">MODULE 4</div>
      <div class="draggable">MODULE 5</div>
      <div class="sticky"></div>
    </div>
  </div>
</body>

<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
 -->
<script type="text/javascript">
  $(document).ready( function () {

  interact('.draggable')
    .draggable({
      manualStart: true,
      onmove: dragMoveListener,
      snap: {
        targets: [
          // { x: 200, y: 100 },
          // { x: 200, y: 150 },
          // { x: 200, y: 200 },
          // { x: 200, y: 250 },
          // { x: 200 },
          { y: 100 },
          // { x: 500, y: 100 },
          // { x: 500, y: 150 },
          // { x: 500, y: 200 },
          // { x: 500 },
          { y: 300 } 
        ],
        relativePoints: [
          // sticky corners
          { x: 0  , y: 0   },
          { x: 0  , y: 1   },
          { x: 1  , y: 0   }, // bottom left
          { x: 1  , y: 1   }  // bottom right
        ],
        range: 50,
        offset: { x: - document.getElementById('canvas').getBoundingClientRect().left,
                  y: - document.getElementById('canvas').getBoundingClientRect().top
        }
      }  
    })
    // .origin('self')
    .on('move', function (event) {
      var interaction = event.interaction,
          original = event.currentTarget;

      // if the pointer was moved while being held down
      // and an interaction hasn't started yet    
      if ( interaction.pointerIsDown && !interaction.interacting()) {

        interaction.start({ name: 'drag' },
                          event.interactable,
                          original);
      }
    });

        function dragMoveListener (event) {
          var target = event.target,
              // keep the dragged position in the data-x/data-y attributes
              x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
              y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

          // translate the element
          target.style.webkitTransform =
          target.style.transform =
            'translate(' + x + 'px, ' + y + 'px)';

          // update the position attributes
          target.setAttribute('data-x', x);
          target.setAttribute('data-y', y);
        }

  }); 
</script>

</html>