<!DOCTYPE html>
<html>
<head>
  <title>SVG Test</title>
  <style type="text/css">
  .fill-color {
    fill: tomato;
  }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="base_21x7">
        <path fill="#333" d="M1 0h103v1H1z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M0 35V.777h105V35h-6.388V7H6.388v28z"/>
    </symbol>
    <symbol id="base_28x7">
        <path fill="#333" d="M1 0h138v1H1z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M0 35V.777h140V35h-6.4V7H6.4v28z"/>
    </symbol>
    <symbol id="base_42x7">
        <path fill="#333" d="M1 0h208v1H1z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M0 35V.777h210v34h-6.387V6.96H6.39v27.817z"/>
    </symbol>
    <symbol id="base_56x7">
        <path fill="#333" d="M1 0h278v1H1z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M0 35V.783l280-.006V35h-6.39V7.004H6.392V35z"/>
    </symbol>
    <symbol id="base_28x14">
        <path fill="#333" d="M1 0h138v1H1z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M140 70V.787H0V70h6.4V7.077h127.2V70z"/>
    </symbol>
    <symbol id="base_21x14">
        <path fill="#333" d="M1 0h103v1H1z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M105 70V.783H0V70h6.387V7.074H98.61V70z"/>
    </symbol>
    <symbol id="base_28x14">
        <path fill="#333" d="M1.198 0h208v1h-208z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M210 70V.785H0V70h6.388V7.076h197.224V70z"/>
    </symbol>
    <symbol id="base_42x14">
        <path fill="#333" d="M1.198 0h208v1h-208z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M210 70V.785H0V70h6.388V7.076h197.224V70z"/>
    </symbol>
    <symbol id="base_56x14">
        <path fill="#333" d="M.8 0h278v1H.8z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M280 69.798v-69H0v69h6.393V7.068H273.61V69.8z"/>
    </symbol>
    <symbol id="base_42x28">
        <path fill="#333" d="M1 0h208v1H1z"/>
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M210 140V1.19H0V140h5.99V7.14h197.623V140z"/>
    </symbol>
    <symbol id="base_56x28">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M280 140V1.19H0v139h6.392V7.146H273.61V140.19z"/>
        <path fill="#333" d="M1 0h278v1H1z"/>
    </symbol>
    <symbol id="box_21x7">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h105v35H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4 3.8h97v27H4z"/>
            <path opacity=".1" d="M4 3.8h97v27H4z"/>
            <path opacity=".25" d="M101 3.8H4v27h4.79V8.498H101z"/>
        </g>
    </symbol>
    <symbol id="box_28x7">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h140v35H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4 4.3h132v26H4z"/>
            <path opacity=".25" d="M136 4.3H4v26h5.167V8.824H136z"/>
            <path opacity=".1" d="M4 4.3h132v26H4z"/>
        </g>
    </symbol>
    <symbol id="box_42x7">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h208.816v35H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.98 3.58h201.258v27.444H3.978z"/>
            <path opacity=".1" d="M105.862 3.58v27.26h-2.49V3.58H3.978v27.444h201.256V3.58z"/>
            <path opacity=".25" d="M103.414 3.58H3.98v27.444h5.17V8.352h94.264zM205.238 3.58h-99.436v27.444h5.17V8.352h94.266z"/>
            <g fill="none" stroke="#000" stroke-width=".4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
                <path d="M105.802 3.58v27.444M103.414 3.58v27.444"/>
            </g>
        </g>
    </symbol>
    <symbol id="box_21x10.5">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h105v52.5H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.5 3.8h98v44.5h-98z"/>
            <path opacity=".25" d="M101.5 3.8h-98v44.5h4.84V8.567h93.16z"/>
            <path opacity=".1" stroke="#000" stroke-width=".5" stroke-miterlimit="10" d="M3.5 3.8h98v44.5h-98z"/>
            \
        </g>
    </symbol>
    <symbol id="box_28x10.5">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h140v52.5H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4 3.8h132v44.5H4z"/>
            <path opacity=".25" d="M136 3.8H4v44.5H9.17V8.567H136z"/>
            <path opacity=".1" d="M4 3.8h131.946v44.5H4z"/>
        </g>
    </symbol>
    <symbol id="box_42x10.5">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h210.404v52.5H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.01 3.608h202.787v44.886H4.01z"/>
            <path opacity=".25" d="M104.2 3.606H4.01v44.888h5.21V8.416h94.98zM206.8 3.606H106.604v44.888h5.21V8.416h94.984z"/>
            <path fill="none" stroke="#000" stroke-width=".4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M104.2 3.608v44.886M106.605 3.608v44.886"/>
            <path opacity=".1" d="M4.01 3.608h99.96v44.886H4.01zM106.947 3.608H206.8v44.886h-99.853z"/>
        </g>
    </symbol>
    <symbol id="box_14x14">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h70v70H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.6 3.6h62.802v62.397h-62.8z"/>
            <path opacity=".25" d="M66.4 3.6H3.6v62.398h5.2v-57.6h57.6z"/>
            <path opacity=".1" d="M3.6 3.6h63v63h-63z"/>
        </g>
    </symbol>
    <symbol id="box_21x14">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h105v70H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.5 3.5h98v63h-98z"/>
            <path opacity=".25" d="M101.5 3.5h-98v63h4.84V8.345h93.16z"/>
            <path opacity=".1" d="M3.5 3.5h98v63h-98z"/>
        </g>
    </symbol>
    <symbol id="box_28x14">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h140v70H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.5 3.3h133v63H3.5z"/>
            <path opacity=".25" d="M136.5 3.3H3.5v63H8.71V8.143H136.5z"/>
            <path opacity=".1" d="M3.5 3.3h133v63H3.5z"/>
        </g>
    </symbol>
    <symbol id="box_7x17.5">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h35v87.5H0z"/>
        <g class="open">
            <path fill="none" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.58 3.596h27.443v79.908H3.58z"/>
            <path opacity=".1" d="M3.58 3.596h27.443v79.908H3.58z"/>
            <path opacity=".25" d="M31.023 3.596H3.58v79.908h5.17V8.39h22.273z"/>
        </g>
    </symbol>
    <symbol id="acc-desk_28">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h131v10H0z"/>
    </symbol>
    <symbol id="acc-desk_42">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h201v10H0z"/>
    </symbol>
    <symbol id="acc-wine_14x14">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h62v62H0z"/>
    </symbol>
    <symbol id="acc-wine_21x14">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h97v62H0z"/>
    </symbol>
    <symbol id="acc-wine_28x14">
        <path class="fill-color" stroke="#000" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0 0h131v62H0z"/>
    </symbol>
</svg>


<div style="position:relative;width:80%;display:inline-block;float:left">
<h3>Bases</h3>
  <div><svg><use xlink:href="#base_21x7" /></svg></div>
  <div><svg><use xlink:href="#base_28x7" /></svg></div>
  <div><svg><use xlink:href="#base_42x7" /></svg></div>
  <div><svg><use xlink:href="#base_56x7" /></svg></div>
  <div><svg><use xlink:href="#base_21x14" /></svg></div>
  <div><svg><use xlink:href="#base_28x14" /></svg></div>
  <div><svg><use xlink:href="#base_42x14" /></svg></div>
  <div><svg><use xlink:href="#base_56x14" /></svg></div>
  <div><svg><use xlink:href="#base_42x28" /></svg></div>
  <div><svg><use xlink:href="#base_56x28" /></svg></div>
<h3>Boxes</h3>
  <div><svg><use xlink:href="#box_21x7" /></svg></div>
  <div><svg><use xlink:href="#box_28x7" /></svg></div>
  <div><svg><use xlink:href="#box_42x7" /></svg></div>
  <div><svg><use xlink:href="#box_21x10.5" /></svg></div>
  <div><svg><use xlink:href="#box_28x10.5" /></svg></div>
  <div><svg><use xlink:href="#box_42x10.5" /></svg></div>
  <div><svg><use xlink:href="#box_14x14" /></svg></div>
  <div><svg><use xlink:href="#box_21x14" /></svg></div>
  <div><svg><use xlink:href="#box_28x14" /></svg></div>
  <div><svg><use xlink:href="#box_7x17.5" /></svg></div>
<h3>Accessories</h3>
  <div><svg><use xlink:href="#acc-desk_28" /></svg></div>
  <div><svg><use xlink:href="#acc-desk_42" /></svg></div>
  <div><svg><use xlink:href="#acc-wine_14x14" /></svg></div>
  <div><svg><use xlink:href="#acc-wine_21x14" /></svg></div>
  <div><svg><use xlink:href="#acc-wine_28x14" /></svg></div>
</div>

</body>
</html>